{
  "name": "my-racing",
  "private": true,
  "version": "0.7.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist",
    "fetch-data": "pnpx tsx iracing-api/fetch-data.ts",
    "parse-data": "pnpx tsx iracing-api/parse-data.ts",
    "fetch-past": "pnpx tsx iracing-api/fetch-past.ts",
    "parse-past": "pnpx tsx iracing-api/parse-past.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.2.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/gtag.js": "^0.0.20",
    "dotenv": "^16.4.7",
    "markdown-to-jsx": "^7.7.3",
    "next-themes": "^0.4.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "wouter": "^3.3.5",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "axios-cookiejar-support": "^5.0.5",
    "crypto-js": "^4.2.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "tough-cookie": "^4.1.4",
    "tough-cookie-file-store": "^2.0.3",
    "tsx": "^4.19.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.11",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
